<!DOCTYPE html> <html lang="en">
<head>
<meta charset="UTF-8">
<meta name="description" content="Portfolio">
<meta name="keywords" content="HTML,CSS,XML,JavaScript">
<meta name="author" content="Devin Scott">


<meta name='viewport' content='width=device-width,initial-scale=1'>
<title>Devin Portfolio</title>
<!-- jQuery library -->
<script src="http://code.jquery.com/jquery-latest.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<link href="style.css" rel="stylesheet"/>

<!-- Latest compiled JavaScript -->
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.14/angular.min.js"></script>
<script src="app.js"></script>
</head>
<body>


<div id="calculator">
<button class="c">C</button><div class="display"><h1 class="screen"></h1></div>
<div class="row1">
<button class="seven" id="seven">7</button>
<button class="eight" id="eight">8</button>
<button class="nine" id="nine">9</button>
</div>

<div class="row2">
<button class="four" id="four">4</button>
<button class="five" id="five">5</button>
<button class="six" id="six">6</button>
</div>
<div class="row3">
<button class="one" id="one">1</button>
<button class="two" id="two">2</button>
<button class="three" id="three">3</button></div>

<button class="add">+</button>
<button class="subtract">-</button>
<button class="time">x</button>
<button class="divide">/</button>
<button class="equal">=</button>


</div>






































